APP_ENV=development
MODE=development
PORT=4000
HOST=0.0.0.0
NUXT_PUBLIC_BASE_URL=http://127.0.0.1:4000
NUXT_PUBLIC_API_URL="http://127.0.0.1:3000/api/v1"
NUXT_PUBLIC_API_SOCKET_URL="ws://127.0.0.1:3000/api/v1/socket"
NUXT_PUBLIC_KRATOS_URL="http://127.0.0.1:4433"
