IS_DEVELOPMENT=true
DEBUG=false
APP_PORT=127.0.0.1:3000
APP_ENV=local


# AWS Config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-north-1
BUCKET_NAME=s3-bucket-name
S3_BUCKET_ENDPOINT=https://s3.eu-north-1.amazonaws.com

# SMTP Server 
SMTP_HOST=your-ip-address
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=example@gmail.com

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=quiz-app
DB_PASSWORD=quiz-app
DB_NAME=quiz-app
# for postgres used this query sting
DB_QUERYSTRING=sslmode=disable

# front-end url
WEB_URL=http://127.0.0.1:5000

# for mysql used this query string
# DB_QUERYSTRING=parseTime=true
MINIMUM_POINTS_PER_QUESTION=0
MAXIMUM_POINTS_PER_QUESTION=20

#TIME LIMIT FOR EACH QUESTION
QUESTION_TIME_LIMIT=60

# MAXIMUM TIME TO SHOW SCOREBOARD AFTER QUESTION COMPLETE
SCOREBOARD_MAX_DURATION=10

MIGRATION_DIR=database/migrations
# SQLITE_FILEPATH=database/quiz-app.db

#JWT
JWT_SECRET=ThisIsKey
ISSUER=quiz.example.com

#Redis
REDIS_HOST=localhost
REDIS_PASSWORD=my-password
REDIS_PORT=6379
REDIS_DATABASES=0

#KRATOS
KRATOS_ENABLED=true
KRATOS_COOKIE_EXPIRATION_TIME=2h23m # Time should be in the format of 1h23m, valid units are "h", "m", "s", "ms", "us", "ns"
SERVE_PUBLIC_BASE_URL=http://127.0.0.1:4433/ # URL where the endpoint is exposed at. **used to generate redirects.
# SERVE_PUBLIC_HOST=127.0.0.1 # host on which the public endpoint listenes on.
SERVE_PUBLIC_PORT=4433 # port of the kratos public endpoint.
DSN=postgres://quiz-app:quiz-app@db:5432/quiz-app?sslmode=disable&search_path=kratos

SERVE_ADMIN_BASE_URL=http://127.0.0.1:4451/ # URL where the admin endpoint is exposed at.
# SERVE_ADMIN_HOST=127.0.0.1 # host on which the admin endpoint listenes on.
SERVE_ADMIN_PORT=4451 # port on which the admin endpoint listens on.

SELF_SERVICE_DEFAULT_BROWSER_RETURN_URL=http://127.0.0.1:3000/api/v1/kratos/auth
SELF_SERVICE_FLOWS_REGISTRATION_AFTER_DEFAULT_BROWSER_RETURN_URL=http://127.0.0.1:3000/api/v1/kratos/auth

# SELFSERVICE_ALLOWED_RETURN_URLS_0=http://127.0.0.1:3000
# SELFSERVICE_ALLOWED_RETURN_URLS_1=http://127.0.0.1:4433
LOG_LEVEL=trace
