# here is the example of how to use kratos with env configurations

# for more details please check official kratos configurations docs https://www.ory.sh/docs/ecosystem/configuring

# Database connection
DSN=postgres://quiz-app:quiz-app@db:5432/quiz-app?sslmode=disable&search_path=kratos

# URLs
SERVE_PUBLIC_BASE_URL=http://127.0.0.1:4433
SERVE_ADMIN_BASE_URL=http://127.0.0.1:4434
SELFSERVICE_DEFAULT_BROWSER_RETURN_URL=http://127.0.0.1:5000
SELFSERVICE_ALLOWED_RETURN_URLS=http://127.0.0.1:5000

# UI URLs for flows
SELFSERVICE_FLOWS_ERROR_UI_URL=http://127.0.0.1:5000/error
SELFSERVICE_FLOWS_SETTINGS_UI_URL=http://127.0.0.1:5000/settings
SELFSERVICE_FLOWS_RECOVERY_UI_URL=http://127.0.0.1:5000/recovery
SELFSERVICE_FLOWS_VERIFICATION_UI_URL=http://127.0.0.1:5000/verification
SELFSERVICE_FLOWS_LOGIN_UI_URL=http://127.0.0.1:5000/account/login
SELFSERVICE_FLOWS_REGISTRATION_UI_URL=http://127.0.0.1:5000/account/register

# CORS Settings
CORS_ALLOWED_ORIGINS=http://127.0.0.1:5000

# Secrets
SECRETS_COOKIE=PLEASE-CHANGE-ME-I-AM-VERY-INSECURE
SECRETS_CIPHER=32-LONG-SECRET-NOT-SECURE-AT-ALL

# Logging
LOG_LEVEL=debug
LOG_FORMAT=text
LOG_LEAK_SENSITIVE_VALUES=true

# SMTP
COURIER_SMTP_CONNECTION_URI=smtp://mailpit:1025?skip_ssl_verify=true&disable_starttls=true

# Identity Schema
IDENTITY_DEFAULT_SCHEMA_ID=default
IDENTITY_SCHEMAS_URL=file:///etc/config/kratos/identity.schema.json

# Cookie Settings
COOKIES_DOMAIN=127.0.0.1
COOKIES_PATH=/
COOKIES_SAME_SITE=Lax
